<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17/vue.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

<div id="app">

<h1>Posts</h1>
<table border="1">
<tr v-for="result in results">
    <td style="padding: 10px;"><input type="text" v-model="result.title"></td>
    <td style="padding: 10px;"><input type="text" v-model="result.body"></td>
    <td><button v-on:click="onDelete( result.id )">削除</button></td>
</tr>
<tr>
    <td style="padding: 10px;"><input type="text" v-model="new_title"></td>
    <td style="padding: 10px;"><input type="text" v-model="new_body"></td>
    <td><button v-on:click="onCreate">追加</button></td>
</tr>
</table>
<button v-on:click="onUpdate">全件更新</button>

</div>

<script>
    var app = new Vue
    ( {
        el: '#app',
        data: 
        {
            results:   [], 
            new_title: '', 
            new_body:  '', 
        }, 
        mounted()
        {
            axios.get( '/posts' )
            .then( response => { this.results = response.data.data } )
        }, 
        methods: 
        {
            onUpdate: function( evt )
            {
                this.results.forEach( ( result, i ) => 
                {
                    axios.put( '/posts/' + result.id, 
                        { 
                            'post':
                            {
                                'title': result.title, 
                                'body':  result.body, 
                            } 
                        } )
                } )
            }, 
            onDelete: async function( id )
            {
                await axios.delete( '/posts/' + id )

                axios.get( '/posts' )
                .then( response => { this.results = response.data.data } )
            }, 
            onCreate: async function( evt )
            {
                await axios.post( '/posts/', 
                    { 
                        'post':
                        {
                            'title': this.new_title, 
                            'body':  this.new_body, 
                        } 
                    } )

                this.new_title = ''
                this.new_body  = ''

                axios.get( '/posts' )
                .then( response => { this.results = response.data.data } )
            }, 
        }, 
    } )
</script>